@import url(https://fonts.googleapis.com/css?family=PT+Sans)

.violino
  font-family: 'PT Sans', sans-serif
  width: 650px
  margin: 0 auto
  text-align: center

  &__title
    height: 40px
    line-height: 40px
